Line 2: strategies |strategy| |strategi|
Line 5: cyperus |cyper| |cyperu|
Line 6: rotundus |rotund| |rotundu|
Line 8: density |dens| |densiti|
Line 10: gossypium |gossyp| |gossypium|
Line 11: hirsutum |hirsut| |hirsutum|
Line 12: introduction |introduc| |introduct|
Line 14: identified |ident| |identifi|
Line 19: weeds |wee| |weed|
Line 20: australian |aust| |australian|
Line 21: production |produc| |product|
Line 25: south |sou| |south|
Line 26: wales |wal| |wale|
Line 27: properties |property| |properti|
Line 29: area |are| |area|
Line 33: weed |wee| |weed|
Line 35: primarily |prim| |primarili|
Line 39: densities |dens| |densiti|
Line 43: reductions |reduc| |reduct|
Line 48: growers |grow| |grower|
Line 49: traditionally |tradit| |tradition|
Line 54: cultivation |cult| |cultiv|
Line 57: strategy |strategy| |strategi|
Line 61: repeated |rep| |repeat|
Line 62: applications |apply| |applic|
Line 64: gave |gav| |gave|
Line 67: applied |apply| |appli|
Line 68: early |ear| |earli|
Line 72: late |lat| |late|
Line 73: occur |occ| |occur|
Line 75: longer |long| |longer|
Line 78: tubers |tub| |tuber|
Line 82: hauser |haus| |hauser|
Line 84: indicated |ind| |indic|
Line 85: inclusion |includ| |inclus|
Line 87: enhance |enh| |enhanc|
Line 99: noted |not| |note|
Line 101: tuber |tub| |tuber|
Line 106: chernicky |chernicky| |chernicki|
Line 117: grichar |grich| |grichar|
Line 128: comm |com| |comm|
Line 129: degree |degr| |degre|
Line 131: fomesafen |fomesaf| |fomesafen|
Line 132: lactofen |lactof| |lactofen|
Line 136: generally |gen| |gener|
Line 137: coming |com| |come|
Line 139: keeley |keeley| |keelei|
Line 141: costa |cost| |costa|
Line 142: appleby |appleby| |applebi|
Line 147: esculentus |esculent| |esculentu|
Line 150: metolachlor |metolachl| |metolachlor|
Line 152: newer |new| |newer|
Line 154: registration |reg| |registr|
Line 155: australia |austral| |australia|
Line 156: activity |act| |activ|
Line 158: encouraging |enco| |encourag|
Line 159: glyphosatetrimesium |glyphosatetrimes| |glyphosatetrimesium|
Line 162: study |study| |studi|
Line 163: experiments |expery| |experi|
Line 167: treatment |tre| |treatment|
Line 170: materials |mat| |materi|
Line 173: sites |sit| |site|
Line 174: experiment |expery| |experi|
Line 176: overlays |overlay| |overlai|
Line 177: wilona |wilon| |wilona|
Line 178: warren |war| |warren|
Line 183: alluvial |alluv| |alluvi|
Line 188: water |wat| |water|
Line 193: mckenzie |mckenzy| |mckenzi|
Line 196: moree |mor| |more|
Line 201: grey |grey| |grei|
Line 203: clay |clay| |clai|
Line 205: treatments |tre| |treatment|
Line 210: average |av| |averag|
Line 211: heavily |heavy| |heavili|
Line 213: lightly |light| |lightli|
Line 215: based |bas| |base|
Line 216: visual |vis| |visual|
Line 219: residual |resid| |residu|
Line 220: halflife |halfl| |halflif|
Line 222: days |day| |dai|
Line 225: overlayed |overlay| |overlai|
Line 226: previously |prevy| |previous|
Line 227: treated |tre| |treat|
Line 231: history |hist| |histori|
Line 233: paloma |palom| |paloma|
Line 234: premer |prem| |premer|
Line 239: randomised |random| |randomis|
Line 243: application |apply| |applic|
Line 245: situated |situ| |situat|
Line 246: commercial |commerc| |commerci|
Line 251: scheduling |sched| |schedul|
Line 253: probe |prob| |probe|
Line 255: pressure |press| |pressur|
Line 256: twice |twic| |twice|
Line 257: weekly |week| |weekli|
Line 259: necessary |necess| |necessari|
Line 266: aiha |aih| |aiha|
Line 274: hill |hil| |hill|
Line 276: nitrogen |nitrog| |nitrogen|
Line 278: ammonia |ammon| |ammonia|
Line 281: july |july| |juli|
Line 284: urea |ure| |urea|
Line 292: sicala |sical| |sicala|
Line 296: june |jun| |june|
Line 302: ailha |ailh| |ailha|
Line 311: siokra |siokr| |siokra|
Line 314: annually |an| |annual|
Line 316: cores |cor| |core|
Line 318: taken |tak| |taken|
Line 320: centre |cent| |centr|
Line 332: wide |wid| |wide|
Line 335: width |wid| |width|
Line 336: delivering |del| |deliv|
Line 342: preplanting |prepl| |preplant|
Line 343: incorporated |incorp| |incorpor|
Line 344: depth |dep| |depth|
Line 346: rolling |rol| |roll|
Line 347: finger |fing| |finger|
Line 348: cultivator |cult| |cultiv|
Line 351: spray |spray| |sprai|
Line 355: sprayer |spray| |sprayer|
Line 356: agral |agr| |agral|
Line 358: nonionic |non| |nonion|
Line 365: central |cent| |central|
Line 368: picker |pick| |picker|
Line 369: seed |see| |seed|
Line 376: percentage |perc| |percentag|
Line 382: replicates |reply| |replic|
Line 386: viability |viabl| |viabil|
Line 387: glasshouse |glassh| |glasshous|
Line 389: placed |plac| |place|
Line 390: sandpeat |sandp| |sandpeat|
Line 395: trays |tray| |trai|
Line 398: seven |sev| |seven|
Line 399: replicate |reply| |replic|
Line 402: initial |init| |initi|
Line 404: efficacy |eff| |efficaci|
Line 405: compared |comp| |compar|
Line 409: comprised |compr| |compris|
Line 414: populations |pop| |popul|
Line 418: grazing |graz| |graze|
Line 421: number |numb| |number|
Line 424: regularly |regul| |regularli|
Line 425: cultivated |cult| |cultiv|
Line 426: established |est| |establish|
Line 429: site |sit| |site|
Line 430: grazed |graz| |graze|
Line 440: statistical |stat| |statist|
Line 442: data |dat| |data|
Line 446: genstat |genst| |genstat|
Line 448: dimensional |dimend| |dimension|
Line 453: core |cor| |core|
Line 455: loge |log| |loge|
Line 457: prior |pry| |prior|
Line 458: covariates |cov| |covari|
Line 459: analysis |analys| |analysi|
Line 462: errors |er| |error|
Line 465: specific |spec| |specif|
Line 468: maximum |maxim| |maximum|
Line 469: error |er| |error|
Line 470: difference |diff| |differ|
Line 473: significance |sign| |signific|
Line 480: untreated |unt| |untreat|
Line 481: rose |ros| |rose|
Line 489: fell |fel| |fell|
Line 497: january |janu| |januari|
Line 503: comparable |comp| |compar|
Line 508: percentages |perc| |percentag|
Line 509: averaged |av| |averag|
Line 519: 2way |2way| |2wai|
Line 527: initially |init| |initi|
Line 528: lower |low| |lower|
Line 530: differences |diff| |differ|
Line 531: particular |particul| |particular|
Line 532: time |tim| |time|
Line 538: aboveaverage |aboveav| |aboveaverag|
Line 541: extra |extr| |extra|
Line 542: greater |gre| |greater|
Line 543: reduction |reduc| |reduct|
Line 545: fewer |few| |fewer|
Line 546: averaging |av| |averag|
Line 550: final |fin| |final|
Line 556: significantly |sign| |significantli|
Line 567: lowered |low| |lower|
Line 569: total |tot| |total|
Line 570: 1989july |1989ju| |1989juli|
Line 571: figure |fig| |figur|
Line 573: ester |est| |ester|
Line 581: zandstra |zandstr| |zandstra|
Line 583: doll |dol| |doll|
Line 584: piedrahita |piedrahit| |piedrahita|
Line 587: killed |kil| |kill|
Line 590: quickly |quick| |quickli|
Line 598: dose |dos| |dose|
Line 599: possibly |poss| |possibl|
Line 603: chase |chas| |chase|
Line 607: comparing |comp| |compar|
Line 615: age |age| |ag|
Line 618: indicates |ind| |indic|
Line 624: applying |apply| |appli|
Line 627: population |pop| |popul|
Line 633: weather |weath| |weather|
Line 636: make |mak| |make|
Line 637: apply |apply| |appli|
Line 638: optimum |optim| |optimum|
Line 639: delay |delay| |delai|
Line 640: prevent |prev| |prevent|
Line 641: canopy |canop| |canopi|
Line 642: closure |clos| |closur|
Line 647: timing |tim| |time|
Line 652: factors |fact| |factor|
Line 654: apparently |app| |appar|
Line 656: active |act| |activ|
Line 657: moisture |moist| |moistur|
Line 659: event |ev| |event|
Line 660: irregular |irregul| |irregular|
Line 661: basis |bas| |basi|
Line 663: covered |cov| |cover|
Line 665: belowaverage |belowav| |belowaverag|
Line 667: additionally |addit| |addition|
Line 669: fully |ful| |fulli|
Line 670: insufficient |insufficy| |insuffici|
Line 671: likely |lik| |like|
Line 672: case |cas| |case|
Line 673: wetter |wet| |wetter|
Line 674: full |ful| |full|
Line 675: experience |expery| |experi|
Line 678: previous |prevy| |previou|
Line 679: norflurazontreated |norflurazont| |norflurazontr|
Line 683: concentrates |cont| |concentr|
Line 685: came |cam| |came|
Line 686: suspension |suspend| |suspens|
Line 692: registered |reg| |regist|
Line 695: similar |simil| |similar|
Line 697: superior |supery| |superior|
Line 698: 4treatment |4tre| |4treatment|
Line 699: safe |saf| |safe|
Line 701: option |opt| |option|
Line 705: rates |rat| |rate|
Line 706: situations |situ| |situat|
Line 707: higher |high| |higher|
Line 712: give |giv| |give|
Line 713: better |bet| |better|
Line 717: clean |cle| |clean|
Line 718: practical |pract| |practic|
Line 721: rate |rat| |rate|
Line 728: series |sery| |seri|
Line 729: summers |sum| |summer|
Line 731: influence |influ| |influenc|
Line 736: relationship |rel| |relationship|
Line 738: apparent |app| |appar|
Line 742: pronounced |pronount| |pronounc|
Line 744: highly |high| |highli|
Line 750: probably |prob| |probabl|
Line 751: lighter |light| |lighter|
Line 756: vigour |vigo| |vigour|
Line 757: growth |grow| |growth|
Line 759: north |nor| |north|
Line 760: temperatures |temp| |temperatur|
Line 761: warmer |warm| |warmer|
Line 764: daily |day| |daili|
Line 765: minimum |minim| |minimum|
Line 766: october31 |october31| |octob31|
Line 767: taller |tal| |taller|
Line 768: rapidly |rapid| |rapidli|
Line 769: shaded |shad| |shade|
Line 770: conclusions |conclud| |conclus|
Line 773: andor |and| |andor|
Line 775: difficulties |difficul| |difficulti|
Line 780: actively |act| |activ|
Line 782: earlier |ear| |earlier|
Line 783: safety |saf| |safeti|
Line 788: ideal |id| |ideal|
274