Line 2640: bleed |blee| |ble|
Line 2777: bogy |bog| |bogy|
Line 3056: breed |bree| |bre|
Line 3222: bstj |bstj| |bsts|
Line 4512: clear |clear| |cle|
Line 4513: clearance |clear| |cle|
Line 4603: cluj |clud| |clus|
Line 5341: copious |cop| |copy|
Line 5352: copy |cop| |copy|
Line 5660: creed |cree| |cre|
Line 5661: creedal |cree| |cre|
Line 6229: deed |dee| |deed|
Line 8549: feed |fee| |feed|
Line 8970: fogy |fog| |fogy|
Line 9205: freed |free| |fre|
Line 9378: fusion |fud| |fus|
Line 10072: greed |gree| |gre|
Line 10075: green |green| |gre|
Line 10080: greene |green| |gre|
Line 10085: greenish |green| |gre|
Line 10658: heed |hee| |heed|
Line 11043: homily |hom| |homy|
Line 11429: ieee |iee| |ie|
Line 13312: leeds |lee| |leed|
Line 15531: need |nee| |need|
Line 15532: needful |nee| |need|
Line 15943: oath |oath| |oa|
Line 16852: peed |pee| |peed|
Line 17842: preen |preen| |pre|
Line 18812: reed |ree| |reed|
Line 19357: rogue |rog| |rogu|
Line 19875: sceptic |sceiv| |scept|
Line 19992: screed |scree| |scre|
Line 19993: screen |screen| |scre|
Line 20006: script |scrib| |script|
Line 20007: scription |scrib| |script|
Line 20008: scriptural |scrib| |script|
Line 20009: scripture |scrib| |script|
Line 20116: seed |see| |seed|
Line 20384: shear |shear| |she|
Line 20385: shearer |shear| |she|
Line 20393: sheen |sheen| |she|
Line 20903: smear |smear| |sme|
Line 21076: solute |solv| |solut|
Line 21077: solution |solv| |solut|
Line 21150: sorption |sorb| |sorpt|
Line 21240: spear |spear| |spe|
Line 21272: speed |spee| |spe|
Line 21337: spleen |spleen| |sple|
Line 21593: stearate |stear| |ste|
Line 21594: stearic |stear| |ste|
Line 21596: steed |stee| |ste|
Line 21601: steen |steen| |ste|
Line 22168: swear |swear| |swe|
Line 23411: trojan |trod| |tros|
Line 23567: tweed |twee| |twe|
Line 24150: vision |vid| |vis|
Line 24151: visionary |vid| |vis|
Line 24190: vogue |vog| |vogu|
Line 24468: weed |wee| |weed|
60